{
  "name": "cellulaire-shopify-theme",
  "private": true,
  "type": "module",
  "scripts": {
    "preview": "node tools/preview.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "shopify theme check",
    "package": "shopify theme package"
  },
  "devDependencies": {
    "@shopify/cli": "4.8.0",
    "liquidjs": "^10.25.0"
  }
}
